# xitasorante

./: Readme.md  Xitasorante.sln  Xitasorante.sln.DotSettings  docker-compose.yaml
API/: API.csproj  Program.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.json
API/Controllers/: IngredientsController.cs  MenuItems.cs  MenuItemsController.cs  RecipesController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Challenges/: 00_Setup.md  01_Naming.md  02_Red_Flags.md  03_Logging_SOLID.md  04_Clean_Tests_With_Test_Data_Builders.md  Red_Flags_List.md
Core/: CalculationService.cs  Core.csproj  Dish.cs  ICalculationService.cs  IInventory.cs  IMenu.cs  IOrderProcessor.cs  IOrderRepository.cs  IRecipeProvider.cs  Ingredient.cs  Inventory.cs  Invoice.cs  Order.cs  OrderProcessor.cs  Recipe.cs  ServiceRegistry.cs  ShoppingCart.cs  ShortId.cs
DomainServices/: RecipeService.cs  ServiceRegistry.cs
Infrastructure/: InfraStructureOptions.cs  Infrastructure.csproj  ServiceRegistry.cs
Infrastructure/Import/: SegmentationService.cs
Infrastructure/Migrations/: 20230831204807_Initial.Designer.cs  20230831204807_Initial.cs  20230901125051_Initial.Designer.cs  20230901125051_Initial.cs  XitasoranteDBContextModelSnapshot.cs
Infrastructure/Persistence/: DatabaseInventory.cs  InMemoryInventory.cs  InMemoryOrderManagement.cs  InMemoryRecipeStore.cs  SimpleMenu.cs  XitasoranteDBContext.cs
Test/: Test.csproj  UnitTest.cs
Test.Common/: Test.Common.csproj
Test.Common/TestDataBuilders/: IngredientBuilder.cs
Test.Integration/: MenuItemsTest.cs  Test.Integration.csproj
Test.Integration/Ingredients/: IngredientsTests.cs
Test.Integration/MenuItems/: MenuItemsTests.cs
Test.Integration/Recipes/: RecipesAuthorizationTests.cs
Test.Integration/Setup/: AccessTokenBuilder.cs  ApiTestBase.cs  ApiTestFixture.cs  AuthenticationExtensionsForTests.cs  IntegrationTestWebApplicationFactory.cs  synchronous-token-signing-keys.json
Test.Unit/: Test.Unit.csproj
Test.Unit/Core/: IngredientTests.cs  InventoryTests.cs  OrderProcessorTests.cs  OrderTest.cs
Test.Unit/Infrastructure/Import/: SegmentationServiceTests.cs
Test.Unit/TestDataBuilders/: ITestDataBuilder.cs  IngredientBuilder.cs
Test/Core/: IngredientTests.cs  InventoryTests.cs  OrderProcessorTests.cs  OrderTest.cs
Test/Infrastructure/Import/: SegmentationServiceTests.cs
Test/TestDataBuilders/: ITestDataBuilder.cs  IngredientBuilder.cs
Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.Development.json
Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  IncreaseIngredientDialog.razor  Index.razor  Inventory.razor  Inventory.razor.css  Order.razor  OrderSuccess.razor  RegisterIngredientDialog.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  NavMenu.razor
